<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Crash Course</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size : 17px;
		background : #f4f4f4;
		line-height: 1.5em;
	}
	header {
		color: #fff;
		background-color: #333;
		padding: 20px;
		text-align: center;
		border-bottom: 4px solid #000;
		margin-bottom: 10px;
	}
	#container {
		width: 90%;
		margin: auto;
		padding: 10px;
	}
	#box {
		background: #333;
		color: #fff;
		width: 500px;
		height: 90px;
		padding: 40px;
		text-align: center;
	}

	#box2 {
		background: red;
		width: 100px;
		height: 100px;
		position: relative;
	}
</style>
<body>
	<header>
		<h1>jQuery Crash Course</h1>
	</header>
	<div id="container">
	<button id="btnFadeOut">Fade Out</button>
	<button id="btnFadeIn">Fade In</button>
	<button id="btnFadeTog">Fade Toggle</button>
	<hr>
	<button id="btnSlideUp">Slide Up</button>
	<button id="btnSlideDown">Slide Down</button>
	<button id="btnSlideTog">Slide Toggle</button>
	<button id="btnSlideStop">Slide Stop</button>

	<hr>

	<div id="box">
		<h1>Hello World</h1>
	</div>
	<hr>
	<button id="moveLeft">moveLeft</button>
	<button id="moveRight">moveRight</button>
	<button id="moveAround">moveAround</button>
	<div id="box2"><h1></h1></div>
	
	</div>

<script>
	$(document).ready(function(){
		$('#btnFadeOut').click(function(){
			$('#box').fadeOut(3000, function(){   //fast, slow, 3000 (ms = second)
				$('#btnFadeOut').text('Its gone');
			});
		});		

		$('#btnFadeIn').click(function(){
			$('#box').fadeIn();
		});		

		$('#btnFadeTog').click(function(){
			$('#box').fadeToggle();
		});

		$('#btnSlideDown').click(function(){
			$('#box').slideDown(3000);
		});
		$('#btnSlideUp').click(function(){
			$('#box').slideUp(3000);
		});

		$('#btnSlideTog').click(function(){
			$('#box').slideToggle(3000);
		});

		$('#btnSlideStop').click(function(){
			$('#box').stop();
		});

		$('#moveRight').click(function(){
			$('#box2').animate({
				left: 500,
				height: '500px',
				width: '500px',
				opacity : '0.5'
			});
		});

		$('#moveLeft').click(function(){
			$('#box2').animate({
				left: 0,
				height: '100px',
				width: '100px',
				opacity : '1'
			});
		});

		$('#moveAround').click(function(){
			var box = $('#box2');

			box.animate({
				left:500
			});
			box.animate({
				top:300
			});
			box.animate({
				left:0,
				top:300
			});
			box.animate({
				left:0,
				top:0
			});
		});
	});
</script>
		 
</body>
</html>